APP_ENV="production"
APP_HOST="vueai.tools"
VECTOR_DB_HOST="vector.vueai.tools"

# CAREFUL: Pulic environment variables, exposed to the client side
NUXT_PUBLIC_ENVIRONMENT="production"
NUXT_PUBLIC_PUBLIC_FOLDER_URL="https://vueai.tools"
NUXT_PUBLIC_LEMONSQUEEZY_BASIC_SUB_KEY="ab12"

# Server only environment variables
NUXT_AI_ENVIRONMENT="remote"
NUXT_COHERE_API_KEY="ab12"
NUXT_DEEPSEEK_API_KEY="ab12"
NUXT_LOCAL_LLM_MODEL="llama3:instruct"
NUXT_LOCAL_EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"
NUXT_LEMONSQUEEZY_WEBHOOK_SECRET="ab12"
NUXT_LEMONSQUEEZY_API_KEY="ab12"
NUXT_BREVO_API_KEY="ab12"
NUXT_SENDGRID_API_KEY="SG.ab"
NUXT_VUE_DOCS_INDEX_NAME="vue-docs"
NUXT_VECTOR_STORE_URL="http://vue-ai-tools-production-vector-db:6333"