version: '3.8'
name: vue-ai-tools-staging

include:
  - path: ../../base/nuxt-app-compose.yml
    project_directory: ../../
    env_file: staging.env
  - path: ../../base/pb-db-compose.yml
    project_directory: ../../
    env_file: staging.env